name: Run Tkinter Program

on:
  push:
    branches:
      - main

jobs:
  run-tkinter:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install Python and Tkinter
        run: |
          pip install tk
      - name: Run Tkinter Program
        run: |
          python calendar_web_03.py

